* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-snap-type: y mandatory
}

section {
    scroll-snap-align: start;
}

:root {
    --primary-color: #FFBA49;
    --secondary-color: #20A39E;
    --tertiary-color: #EF5B5B;
    --fourth-color: #23001E;
    --fifth-color: #A4A9AD;
}

.header {
    /* padding-left: 10vw; */
    text-align: center;
}

/* nav {
    background-color: var(--fourth-color);
} */

.extra-padding {
    padding-top: 12vh;
}

.hero{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
}

/* projects */
.projects {
    height: 100vh;
    background-color: var(--secondary-color);
}

.project {
    overflow: hidden;
}

.projects .card { 
    border-radius: 15px;
}

.project img {
    filter: none;
    transition: 0.5s;
    border-radius: 15px;
}

.project:hover img{
    filter: blur(4px);
    transition: 0.5s;
}

.project h3, .project p {
    position: relative;
    top: 500px;
    transition: 1s;
    z-index: 1;
}

.project:hover h3{
    top: 0;
    transition: 0.75s;
}

.project:hover p {
    top: 0;
    transition: 0.75s;
    transition-delay: 0.1s;
}

.card-img-overlay {
    top: 40%;
    text-align: center;
    padding-bottom: 0;
}

.card-group {
    border-radius: 15px;
    align-items: center;
}

/* about me */
#about {
    height: 100vh;
    background-color: var(--tertiary-color);
}

.about-me img {
    max-height: auto;
    size: cover;
    position: center;
    max-width: 30vh;
}

.round {
    border-radius: 50%;
}

.card {
    padding: 0;
}

.center {
    justify-content: center;
    margin-top: 2vh;
}

/* contact me */
#contact {
    background-color: var(--fourth-color);
    color: white;
    height: 50vh;
    text-align: center;
}


/* media queries */
@media screen and (max-width: 800px){
    .projects {
        height: 200vh;
    }
    .project {
        margin-top: 1vh;
    }

}