* {
    font-family: "Arial Narrow", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.name a{
    text-decoration: none;

}

/* style header */
header nav ul li{
    display: inline;
    font-size: 20px;
    margin: 0 20px;
    padding: 0 8px;
}

/* style name */
header h1{
    font-weight: lighter;
    padding: 10px 10px;
    font-size: 25x;
    display: inline;
    margin: 0;
}

header nav{
    padding: 10px 40px;
}

header{
    padding: 10px 0 0 0;
    display: flex;
    justify-content: space-between;
    background-image: url("../images/header.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 9999;
    position: sticky;
    top: 0;
}

header a{
    text-decoration: none;
    color: black;
    justify-content: left;
    padding: 8px;
}
header nav ul li a:hover{
    border-bottom: 1px solid #ffcba4;
    color: #ffcba4;
}

.header nav ul{
    display:flex;
    flex-wrap: wrap;
    justify-content: right;
    align-items: center;
    list-style: none;
    width: 100%;
}

/* style footer */
address{
    font-weight: lighter;
    line-height: 1.3;
    padding: 5px 10px;
}

address a{
    text-decoration: none;
    color: black;
}

/* style hero */ 
/* .hero{
    /* background-image: url("../images/header.jpeg");
    height: 300px;
    /* background-size: cover;
    background-position: center;
    background-position: center; 
} */

/* general styling */
.section-title{
    margin: 10px auto 10px auto;
    border-bottom: 2px solid #0f77ac;
    color: #0f77ac;
    width: 50%;
    text-align: center;
    font-size: 40px;
}

/* style bio */
.about{
    background-image: url("../images/header.jpeg");
    background-size: cover;
    background-position: center;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-attachment: fixed;
    background-position: 80%;
    padding: 20px 0;
}
.about h2{
    margin: 10px auto 10px auto;
    border-bottom: 2px solid #0f77ac;
    color: #0f77ac;
    width: 50%;
    text-align: center;
    font-size: 40px;
}
.about img{
    width: 100%;
    min-height: 100px;
    display: flex;
    padding: 15px;
    align-items: flex-end;
    background-size: cover;
    position: relative;
}
.paragraph{
    width: 50%;
    display: flex;
    align-content: center;
    margin: 15px auto;
    background-color: rgba(127,127,127,0.7);
    border-radius: 10px;
}
.about p{
    padding: 10px 10px;
    font-size: 20px;
    line-height: 1.3;
}
.about .p1{
    text-align: right;
}
.about .p2{
    text-align: left;
}
.about p a{
    font-weight: bold;
}

/* style projects */
.projects ul{
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    list-style: none;
}
.projects li{
    height: 40vh;
    flex-grow: 1;
}
.projects img{
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
}
.projects li{
    position: relative;
    text-align: center;
}
.bottom-right{
    position: absolute;
    bottom: 8px;
    right: 16px;
}
.projects ul li a{
    font-size: 20px;
    color: black;
    text-decoration: none;
}
.projects ul::after{
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(252,225,56,0.3),rgba(2,78,118,1));
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    opacity: 0;
}
.projects img:hover, .projects ul li a{
    opacity: 1;
}
/* .project-grid-wrapper{
    display: flex;
    width: 100%;
    justify-content: center;
}
.project-grid-container{
    background: lightblue;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    font-size: 1.5rem;
    color: yellow;
}
.project-grid-item{
    display: flex;
    padding: 15px;
    border: 1px solid black;
    justify-content: flex-end;
    align-content: flex-end;
}
.project-grid-item.run-buddy{
    background-image: url("../images/runbuddy.jpg");
    background-position: absolute;
    grid-column: 1 / span 2;
    background-size: cover;
}
.project-grid-item.filler2{
    grid-column: 2 / span 2;
    grid-row: 2;
    background-image: url("../images/filler2.jpeg");
    background-position: absolute;
}
.project-grid-item.filler3{
    grid-column: 1 / span 2;
    grid-row: 3;
    background-image: url("../images/filler3.png");
    background-position: absolute;
} */